{
  "name": "masterarbeit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "concurrently \"npm run generate --watch\"  \"npm run dev:ssr\"",
    "dev:ssr": "ng run multi-sam:serve-ssr",
    "serve:ssr": "node dist/multi-sam/server/main.js",
    "build:ssr": "ng build --prod && ng run multi-sam:server:production",
    "prerender": "ng run multi-sam:prerender",
    "codegen": "npm run codegen-config && npm run codegen-gql",
    "codegen-config": "ts-node --project graphql/tsconfig.json graphql/config.generate.ts",
    "codegen-gql": "graphql-codegen --config graphql/codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.8",
    "@angular/common": "^11.2.8",
    "@angular/compiler": "^11.2.8",
    "@angular/core": "^11.2.8",
    "@angular/forms": "^11.2.8",
    "@angular/platform-browser": "^11.2.8",
    "@angular/platform-browser-dynamic": "^11.2.8",
    "@angular/platform-server": "^11.2.8",
    "@angular/router": "^11.2.8",
    "@apollo/client": "^3.3.14",
    "@graphql-tools/delegate": "^7.1.1",
    "@graphql-tools/schema": "^7.1.3",
    "@nguniversal/express-engine": "^11.2.1",
    "apollo-angular": "^2.4.0",
    "apollo-server-express": "^2.22.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dexie": "^3.0.3",
    "express": "^4.15.2",
    "express-graphql": "^0.11.0",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-type-json": "^0.3.2",
    "immer": "^8.0.4",
    "injection-js": "^2.4.0",
    "material-design-icons": "^3.0.1",
    "rxjs": "^6.6.7",
    "subscriptions-transport-ws": "^0.9.18",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1102.7",
    "@angular/cli": "^11.2.7",
    "@angular/compiler-cli": "^11.2.8",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/schema-ast": "^1.18.1",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.18.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-resolvers": "^1.19.0",
    "@nguniversal/builders": "^11.2.1",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^12.20.7",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "graphql-tag": "^2.11.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "js-yaml": "^4.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.7"
  }
}
