query Todo {
  todo {
    todoList {
      text,
      done
    }
  }
}

mutation AddTodo($todo: String!) {
  addTodo(todo: $todo)
}

mutation RemoveTodo($todo: String!) {
  removeTodo(todo: $todo)
}

mutation FinishTodo($todo: String!) {
  finishTodo(todo: $todo)
}

mutation UnfinishTodo($todo: String!) {
  unfinishTodo(todo: $todo)
}

